# 6-7 Grid (2D)
 

Tutorial Team

 1.Vishal Pannala
 2.Chinmai Sai Sure
 3.HimaBindu Poshala
 4.Sanjana Tummala

 #Software Used
 
 1. HTML 
 2. CSS

#Git Hub Link

https://bitbucket.org/reddypan/grid-tutorial/src/master/
  
  Thank you 



